*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "EB Garamond", serif;
  letter-spacing: 0.03em;
}
/*===========================Reusable Code===================*/
.paragraph {
  font-size: 1.8rem;
  letter-spacing: 0.05em;
  margin-top: 3rem;
}
.paragraph2 {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.title h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.reveal {
  transform: translateY(30rem);
  opacity: 0;
  transition: all ease 2s;
}
.reveal.active {
  transform: translateY(0rem);
  opacity: 1;
}
/*===========================Reusable Code===================*/
/*===========================Header===================*/
#header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.5s ease;
  z-index: 100;
  background-color: white;
}
header .logo {
  font-size: 2rem;
  color: black;
  padding: 0.5rem;
  font-family: "Bodoni Moda", serif;
  letter-spacing: 0.2em;
}
.wrapper {
  width: 100rem;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.nav-links li {
  padding: 1rem;
  display: inline-block;
}
.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  letter-spacing: 0.05em;
}
.list {
  position: relative;
  text-decoration: none;
}
.nav-links .list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 0px;
  background-color: black;
  transition: 0.4s ease-out;
}
.nav-links .list:hover::after {
  left: 0;
  width: 100%;
  height: 2px;
}
.social-links {
  justify-self: end;
}
.social-links li {
  display: inline-block;
  padding: 1rem;
  margin-left: 1rem;
}
.social-links li:nth-child(1) {
  margin-left: 5rem;
}
.fas,
.fab {
  font-size: 2.5rem;
  color: black;
  transition: 0.4s ease;
}
.fas:hover,
.fab:hover {
  transform: scale(1.5);
}

/*===========================Landing===================*/
main {
  margin-top: 6rem;
}
.landing-box-color {
  width: 100%;
  background-color: rgb(143, 146, 152, 0.8);
}
.landing-wrapper {
  width: 100rem;
  height: 50vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.landing-title {
  width: 35rem;
  align-self: center;
  justify-self: center;
}
.landing-title h2 {
  color: white;
}
.landing-title p {
  color: white;
}
.images {
  position: relative;
}
.images img {
  width: 35rem;
  height: 35rem;
}
.landing-image-one {
  position: absolute;
  left: 0;
  top: 5rem;
  transform: scale(1);
}
.landing-image-two {
  position: absolute;
  right: -5rem;
  bottom: -5rem;
  transform: scale(1.2);
}
.text {
  width: 50rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 15rem;
}
/*============================Overview==============================*/
.overview {
  width: 100%;
}
.overview-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  align-content: center;
  justify-items: center;
}
.overview-text {
  width: 60rem;
  text-align: center;
  color: black;
}
/*===========================Details===================*/
.details-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  align-content: center;
  justify-items: center;
}
.details-role {
  width: 70rem;
  grid-column: 1/3;
  grid-row: 1/1;
  margin-bottom: 17rem;
  text-align: center;
}
/*============================Research AND ARCHITECTURE==============================*/
.research-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}
.research-text {
  width: 50rem;
}
.research-text ul {
  margin-left: 3rem;
}
.research-text p {
  margin-top: 1rem;
}
.research-text h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.research-image {
  align-self: center;
  justify-self: center;
}
.research-image img {
  width: 45rem;
  height: 45rem;
}
/*============================Design Sketches==============================*/
.sketches-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}
.sketches-title {
  align-self: center;
  grid-column: 1/3;
  width: 20rem;
  margin: 0 auto;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
}
.sketches-title h2 {
  margin: 2rem;
}
.sketches-text {
  grid-column: 1/1;
  width: 40rem;
}
.sketches-images {
  grid-column: 2/2;
  position: relative;
}
.sketches-images img {
  width: 25rem;
  height: 45rem;
}
.sketches-image-one {
  position: absolute;
  left: 0;
  top: -20rem;
}
.sketches-image-two {
  position: absolute;
  right: 0;
  top: -10rem;
}

/*============================Design Wireframes==============================*/
.wireframes-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.wireframes-title {
  align-self: center;
  grid-column: 1/3;
  width: 20rem;
  margin: 0 auto;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
}
.wireframes-title h2 {
  margin: 2rem;
}
.wireframes-text {
  grid-column: 1/1;
  width: 40rem;
}
.wireframes-images {
  grid-column: 2/2;
  position: relative;
}
.wireframes-images img {
  width: 25rem;
  height: 45rem;
}
.wireframes-image-one {
  position: absolute;
  left: 0;
  top: -20rem;
}
.wireframes-image-two {
  position: absolute;
  right: 0;
  top: -10rem;
}
/*============================Design Usability==============================*/
.usability-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  align-items: center;
}
.usability-text {
  width: 50rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10rem;
}
.usability-image {
  background: url(../images/aa-changes.png);
  background-position: center;
  width: 100rem;
  height: 60rem;
}
.usability-image-SV {
  background: url(../images/sv-changes.png);
  background-position: center;
  width: 100rem;
  height: 60rem;
}
.usability-image-ref {
  background: url(../images/ref-changes.png);
  background-position: center;
  width: 100rem;
  height: 60rem;
}
/*============================Final product==============================*/
.product {
  width: 100%;
  height: 100vh;
}
.product-wrapper {
  width: 100rem;

  margin: 0 auto;
  display: grid;
  align-items: center;
}
.product-title {
  width: 21rem;
  margin: 0 auto;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin-bottom: 15rem;
}
.product-title h2 {
  margin: 2rem;
}
.product-text {
  width: 60rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.product-images {
  width: 100%;
  height: 48rem;
  background: url(../images/aa-final-product.jpg);
  background-size: contain;
}
.product-imagess {
  width: 100%;
  height: 48rem;
  background: url(../images/sv-final-product.jpg);
  background-size: contain;
}
.product-images-ref {
  width: 100%;
  height: 48rem;
  background: url(../images/ref-final-product.jpg);
  background-size: contain;
}

/*============================Final product==============================*/
.reflection {
  width: 100%;
}
.reflection-wrapper {
  width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  align-content: center;
  justify-items: center;
}
.reflection-text {
  width: 50rem;
  text-align: center;
}
